Example output of MatrixSolver.java:

Enter number of rows for A: 3
Enter number of columns for A: 4
Enter values for row 1 seperated by spaces: 1 1 -1 7
Enter values for row 2 seperated by spaces: 1 -1 2 3
Enter values for row 3 seperated by spaces: 2 1 1 9
 Your Matrix, A: 

|   1.00   1.00  -1.00   7.00   |

|   1.00  -1.00   2.00   3.00   |

|   2.00   1.00   1.00   9.00   |
 
The Guass-Jordan Eliminated Matrix, A: 

|   1.00   0.00   0.00   6.00   |

|   0.00   1.00   0.00  -1.00   |

|   0.00   0.00   1.00  -2.00   |
